#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
#create users
users:
  - name: devops
    groups: users,sudo
    ssh_pwauth: True
    ssh_authorized_keys:
      - ${ssh_pubkey}
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
disable_root: false
#default passwords to chang in first login
chpasswd:
  list: |
    root:Qwerty123
    devops:Qwerty123
#update software after first start (apt upgrade analog)
package_upgrade: true
#install software (apt install analog)
packages:
  - qemu-guest-agent
#timezone
timezone: Europe/Moscow